<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                font-size: 14px;
    			font-family: Roboto,arial,sans-serif;
            }
            
            div.logo {
            	padding: 150px;
                background-color: black;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            form { 
            	padding-top: 20px;
                border-style: dashed;
                border-color: white;
            
            }
            
            
            
            nav {
            	text-align: right;
                color: white
            }
            
            }


            


        </style>

      	<nav>
        	<a href="./index.html">Google Search</a> |
        	<a href="./isearch.html">Image Search</a> |
        	<a href="./asearch.html">Advanced Search</a>
      	</nav>


    </head>
    <body>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <!-- Alternate google logos
            White https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png

            -->

            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Google Image Search">
            </form>

            </form>
        </div>

    </body>
</html>
